https://automatetheboringstuff.com/chapter12/
----------------------------------------------------------------------------------------------------
-------Get a sheet name and a value of a cell-------------------
>>> import openpyxl
>>> wb = openpyxl.load_workbook(r"C:\Users\macklin.thomas\Documents\Copy of CP ContactList.xlsx")
>>> type(wb)
<class 'openpyxl.workbook.workbook.Workbook' at 0x000000000333E448>
>>> wb.get_sheet_names()
['Single Rate (2)', 'Single Rate']
>>> sheet['C3'].value
'4/1/2015 - 5/1/2015'
------------------------------------------------------------------------

-------print the column------------------
>>> import openpyxl
>>> wb = openpyxl.load_workbook(r"C:\Users\macklin.thomas\Documents\12 Month Invoices.xlsx")
>>> sheet = wb.active
>>> sheet.columns[1]
(<Cell Sheet1.B1>, <Cell Sheet1.B2>, <Cell Sheet1.B3>, <Cell Sheet1.B4>, <Cell Sheet1.B5>, <Cell Sheet1.B6>, <Cell Sheet1.B7>, <Cell Sheet1.B8>, <Cell Sheet1.B9>, <Cell Sheet1.B10>, <Cell Sheet1.B11>, <Cell Sheet1.B12>, <Cell Sheet1.B13>)
>>> for cellObj in sheet.columns[1]:
	print(cellObj.value)

	
Invoice Number
1197273
1098091
1108089
1115608
1123317
1132871
1143447
1149411
1157831
1178234
1187262
1168040

-------------------------------------------------------------------------------

--------------------get sheet names-------------------
>>> import openpyxl
>>> wb = openpyxl.load_workbook(r"C:\Users\macklin.thomas\Documents\12 Month Invoices.xlsx")
>>> sheet = wb.active
>>> sheet.title = 'New Name'
>>> wb.save(r"C:\Users\macklin.thomas\Documents\12 Month Invoices.xlsx")
>>> 
>>> wb.get_sheet_names()
['New Name', 'Sheet2', 'Sheet3']
>>> 

---------------------------------------------------------------------------------
-----------adding sheets into the file--------------------
>>> import openpyxl
>>> wb = openpyxl.Workbook()
>>> wb.get_sheet_names()
['Sheet']
>>> wb.create_sheet()
<Worksheet "Sheet1">
>>> wb.get_sheet_names()
['Sheet', 'Sheet1']
>>> wb.create_sheet(index=0, title='First Sheet')
<Worksheet "First Sheet">
>>> wb.get_sheet_names()
['First Sheet', 'Sheet', 'Sheet1']
>>> wb.create_sheet(index=0, title='Middle Sheet')
<Worksheet "Middle Sheet">
>>> wb.get_sheet_names()
['First Sheet', 'Sheet']

-------------------------------------------------------
-----------------writing into a cell------------
>>> import openpyxl
>>> wb = openpyxl.Workbook()
>>> sheet = wb.get_sheet_names
>>> sheet = wb.get_sheet_by_name('Sheet')
>>> sheet['A1'] = 'Hello World!'
>>> sheet['A1'].value
'Hello World!'
